Minimum Spanning Tree
Description

給一個無向、有權重的簡單連通圖，請實作一個程式，計算最小生成樹的權重總合。
Algorithm

這次要請各位實作的演算法是 Kruskal’s Algorithm，其時間複雜度為 O(ElogV)。若是對此演算法尚不熟悉可參考 unit08-演算法.pdf。
Input

輸入含有多筆測資，最多二十筆。

每一筆測資第一行為 n 與 m，代表這筆測資有 n 個點與 m 條邊。
接下來有 m 行，其中每行皆有三個數字 x、y、w，代表第 x 個點與第 y 個點之間有邊，其權重為 w。

測資必定為簡單（Simple）連通（Connected）圖。

當 n 與 m 皆為 0 時表示輸入結束。

    1 ≤ n ≤ 10000
    n - 1 ≤ m ≤ min(n * (n - 1) / 2, 100000)
    0 ≤ x, y ≤ n - 1
    -20000 ≤ w ≤ 20000
    n ∈ N
    m, x, y ∈ Z*
    w ∈ Z

Output

每筆測資輸出一行，為其最小生成樹之權重和。
Sample Input

3 3
0 1 2
1 2 3
0 2 4
8 12
0 1 3
0 2 1
1 2 1
1 4 5
1 5 4
2 3 9
3 4 4
3 6 3
4 5 2
4 6 2
5 7 7
6 7 4
0 0

Sample Output

5
17

Note

Samples

Grading

    準時上傳：+20%
    時間複雜度正確且通過開放測資：+50%
        輸出格式錯誤：-10%
        隱藏測資正確：+30%
    垃圾註解：-5%
    交執行檔、*.class、*.jar、別門課的作業等：-20%
    Runtime(or Compile, etc.) Error：-10%
    Windows-only：-30%
    抄襲：-100%
